#Remember, x is the horizontal axis, y is the vertical axis
###########################################################

###Rough part settings
ROUGH_PART_LENGTH = 200
ROUGH_PART_RADIUS = 40
ROUGH_PART_SLICES = 40
JAW_CHUCK_OFFSET = -40
###Zoom factor and plane
START_ZOOM = -1250
MAX_ZOOM = 700
MIN_ZOOM = -1800
GRANULARITY_ZOOM = 10

### Origins
PART_ZERO = (320, 0)
MACHINE_ZERO = (0, 0)
TOOL_ZERO = (360, 60)

### Tool slots
TOOL = (0000 ,Neutral)
TOOL = (0001 ,Left-Thin)
TOOL = (0002 ,Right-Thin)
TOOL = (0003, Cut-Off)
TOOL = (0004, Left)