#Remember, x is the horizontal axis, y is the vertical axis
###########################################################

###Rough part settings
ROUGH_PART_LENGTH = 320
ROUGH_PART_RADIUS = 40
ROUGH_PART_SLICES = 40

###Zoom factor and plane
START_ZOOM = -1250
MAX_ZOOM = 700
MIN_ZOOM = -2000
GRANULARITY_ZOOM = 10

### Origins
PART_ZERO = (320, 0)
MACHINE_ZERO = (0, 0)
TOOL_ZERO = (360, 60)