;rough part length: 450 radius part radius: 40
;Tool slots
;TOOL = (0000 ,Neutral   )
;TOOL = (0001 ,Left-Thin  )
;TOOL = (0002 ,Right-Thin   )
;TOOL = (0003, Cut-Off)
;TOOL = (0004, Left)

N0005 S200 T0000 F2000
N0 G92 X0 Z410
N0060 M4

N30 T0001
N30 G0 X60. Z5.
N30 G0 X0. Z0.
N30 G3 X10.0475 Z-11.2053 I0 K-10.2839
N30 G3 X21.9565 Z-65.0718 I-30.7084 K-34.9616
N30 G0 X21.9565 Z-87.2735
N30 G0 X24.3766 Z-87.2735
N30 G3 X28.6059 Z-92.1387 I0 K-4.8652
N30 G0 X60. Z-50.
T0002
N30 G0 X30 Z-92.1387
;N30 G0 X28.6059 Z-92.1387
;N30 G3 X24.4434 Z-96.9941 I-4.9129 K0
N40 M5
N40 M30